In [1]:
import pandas as pd

In [2]:
sc=pd.read_csv("supply_chain_data.csv")

In [3]:
# 1- Products Table
products_sc = sc[['SKU', 'Product type', 'Price', 'Availability', 'Stock levels']].drop_duplicates()

In [4]:
products_sc.rename(columns={'Product type': 'p_type', 'Availability': 'avail_per', 'Stock levels':'stock_per'}, inplace=True)

In [5]:
products_sc

      SKU     p_type      Price  avail_per  stock_per
0    SKU0   haircare  69.808006         55         58
1    SKU1   skincare  14.843523         95         53
2    SKU2   haircare  11.319683         34          1
3    SKU3   skincare  61.163343         68         23
4    SKU4   skincare   4.805496         26          5
..    ...        ...        ...        ...        ...
95  SKU95   haircare  77.903927         65         15
96  SKU96  cosmetics  24.423131         29         67
97  SKU97   haircare   3.526111         56         46
98  SKU98   skincare  19.754605         43         53
99  SKU99   haircare  68.517833         17         55

[100 rows x 5 columns]

In [6]:
products_sc.to_csv("products.csv", index=False)

In [7]:
# 2- Customers Table
customers_sc = sc[['Customer demographics']].drop_duplicates().reset_index(drop=True)

In [8]:
customers_sc.rename(columns={'Customer demographics': 'gender'}, inplace=True)

In [9]:
customers_sc['CustID'] = customers_sc.index

In [10]:
customers_sc

       gender  CustID
0  Non-binary       0
1      Female       1
2     Unknown       2
3        Male       3

In [11]:
customers_sc.to_csv("customers.csv", index=False)

In [12]:
# 3- Orders Table
orders_sc = sc[['SKU','Customer demographics','Order quantities','Revenue generated',
                'Number of products sold','Lead times']].copy()

In [13]:
orders_sc = orders_sc.merge(customers_sc, left_on='Customer demographics', right_on='gender', how='left')

In [14]:
orders_sc['OrderID'] = orders_sc.index

In [15]:
orders_sc.rename(columns={'Order quantities':'order_qun','Number of products sold':'no_prod_sold',
                          'Lead times':'customer_lt', 'Revenue generated':'rev_gen','CustID':'cust_ID', 'OrderID':'ord_ID'}, inplace=True)

In [16]:
orders_sc.drop(columns=['Customer demographics','gender'], inplace=True)

In [17]:
orders_sc

      SKU  order_qun   rev_gen  no_prod_sold  customer_lt  cust_ID  ord_ID
0    SKU0         96  8661.997           802            7        0       0
1    SKU1         37  7460.900           736           30        1       1
2    SKU2         88  9577.750             8           10        2       2
3    SKU3         59  7766.836            83           13        0       3
4    SKU4         56  2686.505           871            3        0       4
..    ...        ...       ...           ...          ...      ...     ...
95  SKU95         26  7386.364           672           14        2      95
96  SKU96         32  7698.425           324            2        0      96
97  SKU97          4  4370.917            62           19        3      97
98  SKU98         27  8525.953           913            1        1      98
99  SKU99         59  9185.186           627            8        2      99

[100 rows x 7 columns]

In [18]:
orders_sc.to_csv("orders.csv", index=False)

In [19]:
# 4- Suppliers Table
suppliers_sc = sc[['Supplier name','Location','Lead time']].drop_duplicates()

In [20]:
suppliers_sc.rename(columns={'Supplier name':'sup_name','Location':'delv_location','Lead time':'Supplier_lt'}, inplace=True)

In [21]:
suppliers_sc = suppliers_sc.reset_index(drop=True)

In [22]:
suppliers_sc.index.name = "SupID"

In [23]:
suppliers_sc = suppliers_sc.reset_index()

In [24]:
suppliers_sc

    SupID    sup_name delv_location  Supplier_lt
0       0  Supplier 3        Mumbai           29
1       1  Supplier 3        Mumbai           23
2       2  Supplier 1        Mumbai           12
3       3  Supplier 5       Kolkata           24
4       4  Supplier 1         Delhi            5
..    ...         ...           ...          ...
89     89  Supplier 2         Delhi           12
90     90  Supplier 4        Mumbai           18
91     91  Supplier 3        Mumbai           28
92     92  Supplier 4        Mumbai           10
93     93  Supplier 5       Chennai           28

[94 rows x 4 columns]

In [25]:
suppliers_sc.to_csv("suppliers.csv", index=False)

In [26]:
# 5- Manufacturing Table
manufacturing_sc = sc[['SKU','Production volumes','Manufacturing lead time','Manufacturing costs','Inspection results','Defect rates']].copy()

In [27]:
manufacturing_sc.rename(columns={'Production volumes':'prod_volum','Manufacturing lead time':'manfuct_lt','Manufacturing costs':'manfuct_cost',
                                 'Inspection results':'inspect_resl','Defect rates':'def_rate'}, inplace=True)

In [28]:
manufacturing_sc['manufuct_Id'] = manufacturing_sc.index

In [30]:
manufacturing_sc.to_csv("manufacturing.csv", index=False)

In [32]:
# 6- Shipping Table
shipping_sc = sc[['SKU','Shipping times','Shipping carriers','Shipping costs','Transportation modes','Routes','Costs']].drop_duplicates()

In [33]:
shipping_sc.rename(columns={'Shipping times':'shipping_lt','Shipping carriers':'shipping_carr','Shipping costs':'shipping_cost','Transportation modes':'trans_modes',
                            'Routes':'Route','Shipping lead time':'shipping_lt','Costs':'other_cost'}, inplace=True)

In [34]:
shipping_sc

,SKU,shipping_lt,shipping_carr,shipping_cost,trans_modes,Route,other_cost
0,SKU0,4,Carrier B,2.956572,Road,Route B,187.752075
1,SKU1,2,Carrier A,9.716575,Road,Route B,503.065579
2,SKU2,2,Carrier B,8.054479,Air,Route C,141.920282
3,SKU3,6,Carrier C,1.729569,Rail,Route A,254.776159
4,SKU4,8,Carrier A,3.890548,Air,Route A,923.440632
...,...,...,...,...,...,...,...
95,SKU95,9,Carrier B,8.630339,Air,Route A,778.864241
96,SKU96,3,Carrier C,5.352878,Road,Route A,188.742141
97,SKU97,9,Carrier A,7.904846,Road,Route A,540.132423
98,SKU98,7,Carrier B,1.409801,Rail,Route A,882.198864
99,SKU99,6,Carrier B,1.311024,Rail,Route B,210.743009

In [35]:
shipping_sc['Shipping_Id'] = shipping_sc.index

In [36]:
shipping_sc

,SKU,shipping_lt,shipping_carr,shipping_cost,trans_modes,Route,other_cost,Shipping_Id
0,SKU0,4,Carrier B,2.956572,Road,Route B,187.752075,0
1,SKU1,2,Carrier A,9.716575,Road,Route B,503.065579,1
2,SKU2,2,Carrier B,8.054479,Air,Route C,141.920282,2
3,SKU3,6,Carrier C,1.729569,Rail,Route A,254.776159,3
4,SKU4,8,Carrier A,3.890548,Air,Route A,923.440632,4
...,...,...,...,...,...,...,...,...
95,SKU95,9,Carrier B,8.630339,Air,Route A,778.864241,95
96,SKU96,3,Carrier C,5.352878,Road,Route A,188.742141,96
97,SKU97,9,Carrier A,7.904846,Road,Route A,540.132423,97
98,SKU98,7,Carrier B,1.409801,Rail,Route A,882.198864,98
99,SKU99,6,Carrier B,1.311024,Rail,Route B,210.743009,99

In [37]:
shipping_sc.to_csv("shipping.csv", index=False)